# Ojass_20

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ojass20/nitjsr/in/ojass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ojass20/nitjsr/in/ojass/Activities/: AboutActivity.java  ActivityZoomableImage.java  DeveloperActivity.java  EventsActivity.java  FaqActivity.java  FeedbackActivity.java  GurugyanActivity.java  ItineraryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationPage.java  SplashScreen.java  SponsorActivity.java  SubEventActivity.java  TeamActivity.java  WalkThroughActivity.java
app/src/main/java/ojass20/nitjsr/in/ojass/Adapters/: EmergencyAdapter.java  EventHeadAdapter.java  EventsGridAdapter.java  FAQAdapter.java  FeedAdapter.java  IntroAdapter.java  ItineraryAdapter.java  (+6 more)
app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml  fade_in_splash.xml  fade_out.xml  rotate_around_center_point.xml  scale_in_tv.xml  scale_out_tv.xml  slide_in.xml  slide_in_bottom_splash.xml  slide_in_top_splash.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: backgroung_edittext_registration_page.xml  border_circle.xml  circle.xml  ic_alert.xml  ic_arrow_left_white_36px.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_dev.xml  ic_emergency.xml  ic_event.xml  ic_event_about.xml  ic_event_coordinator.xml  ic_event_details.xml  ic_event_prize.xml  ic_event_rules.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_live_help_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_renew.xml  ic_shirt.xml  ic_subscibed.xml  ic_unsubscribed.xml  icon_rate.xml  itinerar_circle.xml  profile_bg.xml  qr_code.xml  spinner_background.xml  tab_color.xml  upvoted.xml  white_circle.xml
app/src/main/res/drawable-xxhdpi/: ic_icon_instagram.xml  ic_icon_twitter.xml  ic_icon_www.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comments.xml  activity_developer.xml  activity_events.xml  activity_faq.xml  activity_feedback.xml  activity_gurugyan.xml  activity_help.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_sponser.xml  activity_sub_event.xml  activity_team.xml  activity_walk_through.xml  activity_zoomable_image.xml  comment_item.xml  comments_toolbar_layout.xml  dialog_emergency.xml  dialog_layout.xml  dialog_logout.xml  dialog_progress.xml  dialog_qr.xml  event_info_layout.xml  event_toolbar.xml  faq_child_layout.xml  faq_parent_layout.xml  feed_item.xml  fragment_about.xml  fragment_bottom_scroll.xml  fragment_comments.xml  fragment_coordinator.xml  fragment_details.xml  fragment_event.xml  fragment_home.xml  (+27 more)
app/src/main/res/menu/: about_menu.xml  comments_toolbar.xml  events_menu.xml  menu_speed_dial.xml  navigation_menu.xml  subevents_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ojass20/nitjsr/in/ojass/: ExampleUnitTest.java
(+45 files in other folders)
