<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sponserlayout"
    android:orientation="vertical"
    tools:context=".Activities.SponsorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/coming_soon"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sponser_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>-->


</LinearLayout>