<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentsActivity">

    <include
        android:layout_weight="1"
        android:id="@+id/comments_tool_bar"
        layout="@layout/comments_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="11"
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/self_profile_pic"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_placeholder" />
        </LinearLayout>

        <EditText
            android:id="@+id/self_comment_edittext"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="Add a comment..." />

        <TextView
            android:id="@+id/comment_send_button"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="post"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>