<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/coming_soon"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/temporary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/opensans"
            android:text="Gurugyan"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/gurugyan_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.github.islamkhsh.CardSliderViewPager
                android:id="@+id/gurugyan_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="7"
                app:auto_slide_time="10"
                app:cardSlider_cardCornerRadius="4dp"
                app:cardSlider_indicator="@id/gurugyan_indicator"
                app:cardSlider_otherPagesWidth="18dp"
                app:cardSlider_pageMargin="18dp"
                app:cardSlider_smallScaleFactor="0.88" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.github.islamkhsh.CardSliderIndicator
                    android:id="@+id/gurugyan_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:indicatorsToShow="3" />
            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/gurugyan_progress_bar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>-->

</LinearLayout>
