<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashScreen"
    android:background="@drawable/splash_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_splash"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_alignParentTop="true"
            android:id="@+id/circle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:id="@+id/arrow"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pi"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:id="@+id/pi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yr"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:id="@+id/yr"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/splash_icons"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>