<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profile_background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/back_arrow"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/opensans"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_logout"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/profile_logout"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="-130dp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_activity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/username_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_profile_activity"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/opensans"
            android:text="Rohit Kumar Singh"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:id="@+id/profile_alert"
            android:layout_below="@+id/username_profile_activity"
            android:visibility="gone">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_alert"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Pending"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:layout_gravity="center_vertical"
                style="@style/FeedPostEvent"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_profile_activity"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:fontFamily="@font/opensans"
            android:text="OJ-2020"
            android:textColor="#d3d3d3"
            android:textSize="12sp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/center_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44" />

            <LinearLayout
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                app:layout_constraintCircle="@+id/center_image"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="240dp">

                <ImageView
                    android:id="@+id/events_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_renew"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/events_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="Events Interested"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/events"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                app:layout_constraintCircle="@+id/center_image"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="240dp">

                <ImageView
                    android:id="@+id/comp_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_event"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/comp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="My Events"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/merch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/events"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                app:layout_constraintCircle="@+id/center_image"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="240dp">

                <ImageView
                    android:id="@+id/merch_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shirt"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/merch_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="Merchandise"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/comp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                app:layout_constraintCircle="@+id/center_image"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="240dp">

                <ImageView
                    android:id="@+id/qr_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qr_code"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/qr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="My QR"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/merch"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                app:layout_constraintCircle="@+id/center_image"
                app:layout_constraintCircleAngle="210"
                app:layout_constraintCircleRadius="240dp">

                <ImageView
                    android:id="@+id/dev_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    android:tint="#fff" />

                <TextView
                    android:id="@+id/dev_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="Complete Registration"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>