<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_qr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:scaleType="fitXY"
        tools:background="#000"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_ojass_id"
        android:layout_below="@+id/iv_qr_code"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</RelativeLayout>