<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:padding="10dp"
        >
        <TextView
            android:typeface="serif"
            android:id="@+id/title_prize"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
             android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Prize"
            android:textSize="22dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/prize_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Year:"
                android:textSize="20sp"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/text_first_year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/text_first_year">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/first_first">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/first_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="First Prize"
                    android:layout_gravity="center"
                     android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                     android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:text="@string/Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_gravity="center"
                     android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:id="@+id/prize1_first" />

            </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/second_first">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/second_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Second Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize2_first"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/third_first">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/second_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Third Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize3_first"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total"
                         android:textColor="@color/primaryTextColor"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_prize_first"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Year"
                android:textSize="20sp"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/text_second_year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/text_second_year">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/first_second">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/first_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="First Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:id="@+id/prize1_second" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/second_second">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/second_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Second Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize2_second"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/third_second">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/second_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Third Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize3_second"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total"
                         android:textColor="@color/primaryTextColor"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_prize_second"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third Year"
                android:textSize="20sp"
                android:textColor="@color/primaryTextColor"
                android:id="@+id/text_third_year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/text_third_year">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/first_third">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/first_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="First Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:id="@+id/prize1_third" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/second_third">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="4dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/second_place" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Second Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize2_third"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/third_third">

                    <ImageView
                        android:padding="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/second_place" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Third Prize"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prize3_third"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total"
                         android:textColor="@color/primaryTextColor"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:text="@string/Rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_prize_third"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textStyle="bold"
                            android:layout_gravity="center"
                             android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/prize_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Total Prize Worth"
                 android:textColor="@color/primaryTextColor"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                     android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:text="@string/Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_prize"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_gravity="center"
                     android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

        </ScrollView>

        </LinearLayout>

</LinearLayout>