<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:id="@+id/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Details"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="22dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    >

                    <LinearLayout
                        android:id="@+id/details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="65dp"
                            android:textSize="18sp"
                            android:overScrollMode="never"
                            android:textColor="@color/primaryTextColor"
                            />

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans"
                            android:textSize="18sp"
                            android:padding="16dp"
                            android:overScrollMode="never"
                            android:textColor="@color/hyperlinkcolor"
                            ></TextView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>