<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:padding="10dp"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                >

                <TextView
                    android:typeface="serif"
                    android:id="@+id/title_prize"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prize"
                    android:textSize="22dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/prize_layout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_first_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/first_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="First Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:id="@+id/prize1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_second_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/second_place"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Second Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize2"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_third_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/third_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Third Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize3"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_fourth_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/fourth_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Fourth Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize4"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_fifth_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/fifth_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Fifth Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize5"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/prize_sixth_layout">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="4dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/sixth_place" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:text="Sixth Prize"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/prize6"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            android:id="@+id/director_cut_layout">
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Best Trailer:"-->
                                    <!--android:textSize="20sp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="1000"-->
                                    <!--android:id="@+id/prize_best_trailer"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Best Actor:"-->
                                    <!--android:textSize="20sp" />-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="1000"-->
                                    <!--android:id="@+id/prize_best_actor" />-->
                            <!--</LinearLayout>-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Best Acting:"
                                    android:textSize="20sp"
                                    android:textColor="@color/primaryTextColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1500"
                                    android:id="@+id/prize_best_actress"
                                    android:textColor="@color/primaryTextColor"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Best Cinematographer:"
                                    android:textSize="20sp"
                                    android:textColor="@color/primaryTextColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1500"
                                    android:textColor="@color/primaryTextColor"
                                    android:id="@+id/prize_best_cinematographer"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Best Story:"
                                    android:textSize="20sp"
                                    android:textColor="@color/primaryTextColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1500"
                                    android:id="@+id/prize_best_story"
                                    android:textColor="@color/primaryTextColor"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Best Editor:"
                                    android:textSize="20sp"
                                    android:textColor="@color/primaryTextColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1500"
                                    android:id="@+id/prize_best_editor"
                                    android:textColor="@color/primaryTextColor"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/most_innovative_prize_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="Most Innovative Bot prize"
                                android:layout_gravity="center"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="20sp"
                                android:id="@+id/most_innovative_text"
                                />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="20sp"
                                android:text="@string/Rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="20sp"
                                android:id="@+id/most_innovative_prize"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:id="@+id/film_chaupaal_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best Actor  Rs. 1500"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best Story  Rs. 1500"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best Editing  Rs. 1500"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best Cinematography  Rs. 1500"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Two Consolation Prize each of Rs. 1000"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:id="@+id/no_ground_zone_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top 4 teams(Excluding winners): Rs. 2500"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For best innovative design Rs. 2000"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For best Design Report Rs. 2000"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="For best presentation Rs. 1000"
                                android:textSize="15sp"
                                android:textColor="@color/primaryTextColor"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            tools:text="Other prizes : 2000"
                            android:id="@+id/text_view"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/primaryTextColor" />

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/prize_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Total Prize worth"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="22sp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"
                                    android:text="@string/Rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_prize"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="20dp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="20sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>



    </LinearLayout>