<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_name"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Akriti"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="header"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:alpha="1"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/header"
            android:autoLink="all"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/footer_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body : "
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="footer"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:alpha="1"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="22dp"
        android:paddingEnd="15dp"
        android:id="@+id/body"
        android:autoLink="all"
        android:textColorLink="@color/hyperlinkcolor"
        />
    </LinearLayout>
</LinearLayout>