<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:theme="@style/AppTheme"
    app:titleTextAppearance="@style/OpenSansTextStyle"
    app:titleTextColor="@color/colorPrimary"
    tools:targetApi="lollipop">
</Toolbar>
