<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorAccent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Update"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have changed since we last met. Let's get the updates."
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later"
            android:id="@+id/update_later"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#41A317"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"
            android:textColor="#4DFF00"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</LinearLayout>